<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(bg.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login_form{
            border: 1px solid #fff;
            padding: 50px;
            height: 550px;
            width: 550px;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            backdrop-filter: blur(10px);
            background-color: rgb(79, 82, 81);
            background: transparent;
        }
        .login_form h2{
            display: inline;
            padding-bottom: 50px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
        .login_form:hover{
            box-shadow: 2px 2px 5px 5px #fff;
        }
        .remember{
            font-size: 17px;
            display: flex;
            justify-content: space-between;
        }
        
        #user{
            height: 40px;
            width: 300px;
            font-size: 17px;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.162);
            text-decoration: none;
            border: none;
            border-bottom: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
        }
        #user::placeholder{
            color: #fff;
        }
        #pass{
            height: 40px;
            width: 300px;
            font-size: 17px;

            background-color: rgba(255, 255, 255, 0.162);
            text-decoration: none;
            border: none;
            border-bottom: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
        }
        #pass::placeholder{
            color: #fff;
        }   
        .btn{
            background-color: rgb(68, 133, 2);
            color: #fff;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
        }
        .acc a{
            text-decoration: none;
        }
        #link{
            text-decoration: none;
            color: #fff;
        }
        #linkMain{
            text-decoration: none;
            color: #cb89fb;
        }
    </style>
</head>
<body>
        <div class="login_form">

            <h2>Sign In</h2> <h2> / </h2><a id="link" href="registration.html"><h2>Sign Up</h2></a>
    <form id="formDemo">
        <label for="user">Username: </label>
        <input type="username" name="email" id="user" type="email" placeholder="Enter your name" required>
        <div id="Uerror" style="color:rgb(250, 112, 90); font-size: 12px;"></div>
        <br><br>
        <label for="pass">Password: </label>
        <input type="password" name="" id="pass" minlength="8" placeholder="Enter password">
        <div id="Perror" style="color:red;"></div>
        <br><br>
        <div class="remember">
            <div>
                <input type="checkbox" name="" id="check">
                <label for="check">Remember Me</label>
            </div>
            <div>
                <label for=""><a id="linkMain" href="forgot.html">Forgot Password</a></label>
            </div>
        </div>
        <br>
        <button class="btn fs-5" type="submit">Submit</button>
        <br><br>
        <div class="acc">
            <p>Don’t have any account? <a id="linkMain" href="registration.html">Register Here</a></p>
        </div>
    </form> 
            </div>
        </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="login.js"></script>
</body>
</html>