<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .image-bac{
    position: static;
}
 .header{
    width: 100%;
    height: 80px;
 }
.ddd1{
    display: flex;
    /* text-align: center; */
    align-items: center;
}
.text{
    color: #212121;
}
.menu{
    color: #212121;
}
#drop{
    height: 30px;
    width: 50px;
}
.buttonfas div{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: #fff;
    text-align: center;
}
.buttonfas a{
    text-decoration: none;
    color: black;
}
li.nav-item.dropdown{
    list-style-type: none;
}
a#nav-link{
    text-decoration: none;
    color: #212121;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg">
          <div class="ddd1"><a class="navbar-brand" href="#"><img src="foodd.png" alt="" height="60px" width="70px"></a><h2 class="nav-h2">𝕯𝖍𝖆𝖇𝖆𝕻𝖔𝖎𝖓𝖙</h2></div>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn">
          <i class="bx bx-menu menu"></i>
      </button>
      <div class="collapse navbar-collapse" id="btn">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a href="#" class="nav-link mx-3 fs-5 text">Home</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link mx-3 fs-5 text">Services</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link mx-3 fs-5 text">Menu</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link mx-3 fs-5 text">About Us</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link mx-3 fs-5 text"><i class="bx bx-user-circle icon"></i></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link mx-3 fs-5 text"><i class="bx bx-cart icon"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-3 fs-5 text"><i class="bx bx-search-alt icon"></i></a>
          </li>
              <li class="nav-item">
                <li class="nav-item dropdown" id="drop">
                  <a class="nav-link dropdown-toggle text" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bx bx-sun"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" id="drop" href="#">
                      <i class="bx bx-moon" id="myButton" onclick="colorBlack()"></i>
                    </a></li>
                    <li>
                      <a class="dropdown-item" id="drop" href="#">
                        <i class="bx bx-sun" id="myBtn" onclick="colorWhite()"></i>
                      </a>
                    </li> 
              </li>
          </ul>
      </div>
      </nav>
      </div>
</body>
</html>