<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            height: 100vh;
            padding-top: 100px;
            background-image: url(bg.webp);
            background-size: cover;
            background-position: center;
            color: #fff;
            box-sizing: border-box;

        }
      form {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        backdrop-filter: blur(10px);
      }
      form h1{
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        background-color: transparent;
        color: #fff;
        border-bottom: 1px solid #fff;
      }
      .error {
        color: red;
        font-size: 12px;
      }
      button {
        width: 150px;
        height: 50px;
        border-radius: 50px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
      button:hover {
        background-color: #218838;
      }
      .btn{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <form onsubmit="submitDetails()" id="registrationForm">
        <h1>Sign Up</h1>
        <div>
          <label for="name">Enter Name</label>
          <input type="text" id="name" name="name" required />
          <div id="nameError" class="error"></div>
        </div>

        <div>
          <label for="email">Enter Email</label>
          <input type="text" id="email" name="email" required />
          <div id="emailError" class="error"></div>
        </div>

        <div>
          <label for="password">Enter Password</label>
          <input type="password" id="password" name="password" required />
          <div id="passwordError" class="error"></div>
        </div>

        <div>
          <label for="c_password">Confirm Password</label>
          <input type="password" id="c_password" name="c_password" required />
          <div id="cPasswordError" class="error"></div>
        </div>

        <div>
          <label for="phone">Enter Phone Number</label>
          <input type="text" id="phone" name="phone" required />
          <div id="phoneError" class="error"></div>
        </div>
        <div class="btn">
            <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <script src="registration.js"></script>
  </body>
</html>
